<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Website</title>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include the Slick carousel styles from CDN -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <!-- Include the Slick carousel scripts from CDN -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <title>Meal Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: black;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Poppins", sans-serif;
        }

        nav .logo {
            flex: 1;
        }

        nav .buttons {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            color: white;
            display: block; /* Ensures each link takes up the full width */
        }

        .logo img {
            max-height: 40px;
        }

        .slideshow-container {
            max-width: 100vw;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .slick-slide img {
            width: 100%;
            height: auto;
        }

        .columns-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
        }

        .column {
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .column:hover {
            transform: translateY(-5px);
        }

        .column img {
            width: 100%;
            height: 90%;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        @media (max-width: 1024px) {
            .column {
                width: calc(33.33% - 20px);
            }
        }

        @media (max-width: 768px) {
            .column {
                width: calc(50% - 20px);
            }

            nav {
                flex-direction: column;
                text-align: center;
            }

            nav .buttons {
                margin-top: 10px;
                flex-basis: 100%; /* Full width for buttons when stacked */
            }
        }

        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #333;
            font-family: "Poppins", sans-serif;
        }

        .contact-info {
            font-size: 18px;
        }

        .email-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .email-input {
            padding: 10px;
            margin-right: 10px;
            width: 300px;
        }

        .send-button {
            padding: 10px;
            cursor: pointer;
        }

        #chatbot-window {
            max-height: 300px;
            overflow-y: scroll;
            padding: 10px;
        }

        #user-input-chat {
            width: 70%;
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
        }

        #send-button-chat {
            width: 30%;
            padding: 10px;
            border: none;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            position: relative; /* Ensure relative positioning for tooltips */
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #E8EDC9;
        }

        .meal-desc {
            cursor: pointer; /* Change cursor to pointer when hovering over meals */
        }

        .tooltip {
            visibility: hidden;
            width: 300px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            z-index: 1; /* Ensure tooltip appears on top of other elements */
            top: calc(100% + 10px); /* Position below the meal description */
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .meal-desc:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .tooltip:before {
            content: "";
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #333 transparent;
        }

        /* Style for rows with &nbsp; */
        .empty-row td {
            border-bottom: none; /* Remove border-bottom for these rows */
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <a href="#">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <div class="buttons">
            <a href="index.html">Home</a>
            <a href="Meal Plans.html">Meal Plans</a>
            <a href="Chatbot HTML.html">Open ChatBot!</a>
        </div>
    </nav>
</br></br></br>
    <h1>𝙒𝙚𝙞𝙜𝙝𝙩 𝙂𝙖𝙞𝙣𝙞𝙣𝙜 𝘿𝙞𝙚𝙩 </h1>

    <div class="container">
        <table>
            <tr>
                <th>Day</th>
                <th>Breakfast</th>
                <th>Lunch</th>
                <th>Dinner</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td class="meal-desc">
                    Chicken Rice and broccoli
                    <div class="tooltip">
                        <h3>Chicken Rice and broccoli</h3>
                        <p>A nutritious breakfast featuring chicken, rice, and broccoli, providing protein and essential nutrients.</p>
                    </div>
                </td>
                <td class="meal-desc">
                    Peanut butter Sandwiches w/ a side of fruit
                    <div class="tooltip">
                        <h3>Peanut butter Sandwiches w/ a side of fruit</h3>
                        <p>Enjoy a satisfying lunch of peanut butter sandwiches paired with fresh fruit for a balanced meal.</p>
                    </div>
                </td>
                <td class="meal-desc">
                    Fried Pork with rice
                    <div class="tooltip">
                        <h3>Fried Pork with rice</h3>
                        <p>Indulge in flavorful fried pork served with rice for a hearty dinner option.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td class="meal-desc">
                    Oatmeal w/ fruits
                    <div class="tooltip">
                        <h3>Oatmeal w/ fruits</h3>
                        <p>Start your day with a wholesome bowl of oatmeal topped with fresh fruits for added flavor and nutrition.</p>
                    </div>
                </td>
                <td class="meal-desc">
                    Chicken Rice and broccoli
                    <div class="tooltip">
                        <h3>Chicken Rice and broccoli</h3>
                        <p>A balanced lunch featuring chicken, rice, and broccoli, providing protein and essential nutrients.</p>
                    </div>
                </td>
                <td class="meal-desc">
                    Vegetable stew
                    <div class="tooltip">
                        <h3>Vegetable stew</h3>
                        <p>Delight in a flavorful vegetable stew for dinner, packed with nutritious ingredients.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td class="meal-desc">
                    Salmon w/ rice
                    <div class="tooltip">
                        <h3>Salmon w/ rice</h3>
                        <p>Enjoy a delicious and nutritious meal of salmon served with rice, a perfect combination for a satisfying breakfast.</p>
                    </div>
                </td>
                <td class="meal-desc">
                    Oatmeal w/ fruit
                    <div class="tooltip">
                        <h3>Oatmeal w/ fruit</h3>
                        <p>Start your morning right with a nutritious bowl of oatmeal topped with fresh fruits for added flavor and vitamins.</p>
                    </div>
                </td>
                <td class="meal-desc">
                    Fish stew
                    <div class="tooltip">
                        <h3>Fish stew</h3>
                        <p>Delight in a hearty fish stew for dinner, packed with flavor and nutrition.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td class="meal-desc">
                    Oatmeal w/ fruits
                    <div class="tooltip">
                        <h3>Oatmeal w/ fruits</h3>
                        <p>Enjoy a hearty breakfast of oatmeal topped with fresh fruits, providing a nutritious start to your day.</p>
                    </div>
                </td>
                <td class="meal-desc">
                    Chicken Rice and broccoli
                    <div class="tooltip">
                        <h3>Chicken Rice and broccoli</h3>
                        <p>A balanced lunch featuring chicken, rice, and broccoli, providing protein and essential nutrients.</p>
                    </div>
                </td>
                <td class="meal-desc">
                    Vegetable Stew
                    <div class="tooltip">
                        <h3>Vegetable Stew</h3>
                        <p>End your day with a comforting and nutritious vegetable stew, perfect for dinner.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Friday</td>
                <td class="meal-desc">
                    Chicken, Rice Broccoli
                    <div class="tooltip">
                        <h3>Chicken, Rice Broccoli</h3>
                        <p>Delight in a balanced lunch featuring chicken, rice, and broccoli for a nutritious meal.</p>
                    </div>
                </td>
                <td class="meal-desc">
                    Fish and eggs w/ garlic rice
                    <div class="tooltip">
                        <h3>Fish and eggs w/ garlic rice</h3>
                        <p>Enjoy a flavorful combination of fish and eggs served with aromatic garlic rice for dinner.</p>
                    </div>
                </td>
                <td class="meal-desc">
                    Fried eggs and bread or rice
                    <div class="tooltip">
                        <h3>Fried eggs and bread or rice</h3>
                        <p>Indulge in a simple yet satisfying dinner of fried eggs served with bread or rice, perfect for the end of the week.</p>
                    </div>
                </td>
            </tr>
            <tr class="empty-row">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="empty-row">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="empty-row">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>
</br>
</br>
</br>
</br>
</br>
</br>
    <div class="footer">
        <div class="contact-info">
            <p>Email: contact@example.com</p>
            <p>Phone: +1 123 456 7890</p>
        </div>
        <div class="email-form">
            <input type="email" class="email-input" placeholder="Your Email">
            <div class="send-button" onclick="sendEmail()">Send Email</div>
        </div>
    </div>

</body>

</html>